<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment3</title>
        <link rel="stylesheet" href="css/alien.css">
    </head>
    <body>
        
            <div class="screen" onmousemove='position()'>
                <div class="pic img" onmousemove='position()'>
		<img src="images/cartoon.png" id="cartoon"/><br>
                <br>
                <br>
            </div>
                <div class="pic img" onmousemove='position()'>
                    <img src="images/ship.png" id="ship1"/></div>
                <div class="pic img" onmousemove='position()'>
                    <img src="images/ship.png" id="ship2"/></div>
                <div class="pic img" onmousemove='position()'>
		<img src="images/ship.png" id="ship3"/>
                </div>
    </div>
	<h1>Catch The Alien</h1>
        <br>
</body>

<script src="js/alien.js"></script>
    
</html>
